<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crushtech.timelyapp">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.crushtech.timelyapp.ui.AlarmApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="Будильник"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/DarkMode">
        <activity android:name="com.crushtech.timelyapp.ui.CreateAlarmActivity"
            android:theme="@style/DarkMode">
        </activity>
        <activity android:name="com.crushtech.timelyapp.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.crushtech.timelyapp.service.Alarmservice" />

        <receiver android:name="com.crushtech.timelyapp.receiver.AlarmReceiver" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>