<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_parent"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:minWidth="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/click_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_alarm"
                android:tint="?attr/bottomBarBackground" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/item_icon"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:lines="1"
                android:paddingEnd="5dp"
                android:text="@string/name_of_low"
                android:textColor="?attr/textcolor"
                android:textSize="15sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>