<resources>
    <string name="app_name">Будильник</string>
    <string name="name_of_low"></string>
    <string name="demo_time">9:00PM</string>
    <string name="demo_date">Monday</string>
    <string name="Alarms">ААААА</string>
    <string name="settings">Настройки</string>
    <string name="add_alarm">Добавить будильник</string>
    <string name="repeat">Повторить</string>
    <string name="cancel">Отмена</string>
    <string name="create">Создать</string>
    <string name="demo_repeatDays">Mon Tue Wed</string>
    <string name="every_friday">Каждую пятницу</string>
    <string name="every_sunday">Каждое воскресенье</string>
    <string name="every_saturday">Каждую субботу</string>
    <string name="every_thursday">Каждый четверг</string>
    <string name="every_wednesday">Каждую среду</string>
    <string name="every_tuesday">Каждый вторник</string>
    <string name="every_monday">Каждый понедельник</string>
    <string name="empty_rec_text">Нет установленных будильников</string>
    <string name="dark_mode">Ночной режим</string>
    <string name="about_app">About App</string>
    <string name="App_policy">Privacy Policy</string>
    <string name="rate_app">Rate App</string>
    <string name="share_app">Share app</string>
    <string name="contact_us">Contact us</string>
    <string name="about_timely">About Timely</string>
    <string name="about_timely_app">Timely is an alarm app created for scheduling multiple alarms at a time\n\nAvailable Features:\n-Create/Schedule multiple or single alarms.\n-Turn on or Turn off specific alarm.\n -Swipe delete alarm.\n-Stop or Snooze alarm sound.\nand lots more..</string>
    <string name="close">Закрыть</string>
</resources>

